
[loggers]
keys=root
 
[handlers]
keys=consoleHandler, fileHandler
 
[formatters]
keys=simpleLogFormatter
 
[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleLogFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleLogFormatter
level=INFO
args=('taskserver.log','midnight', 1, 360)
 
[formatter_simpleLogFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s